{
  "name": "teacherbot",
  "version": "1.0.0",
  "description": "PL4353 45K TH3 T34CH3R 80T",
  "main": "src/__main__.py",
  "scripts": {
    "test": "src/__main__.py -t",
    "compile": "script/compile.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LTBS46/TeacherBot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": {
    "name":"LTBS46",
    "email":"zyvon38@gmail.com"
  },
  "contributors":[
    {
      "Name":"Corzeus"
    },{
      "Name":"Babouche007"
    },{
      "Name":"Raxyl38"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LTBS46/TeacherBot/issues"
  },
  "dependencies":{
    "discorde.py":"https://github.com/Rapptz/discord.py"
  },
  "homepage": "https://github.com/LTBS46/TeacherBot#readme"
}
